# Sketch in JSON format
SKETCH=${HOME}/Desktop/ALICE/SCENARIOS/scenario.json

# Working directory of the sketch, from where all the files (sounds, music...) are loaded
WORKING_DIRECTORY=${HOME}/Desktop/ALICE/MEDIAS/

# Delay between adding the Arduinos and launching the sketch (default=10)
# DELAY=10
