# Sketch in JSON format
SKETCH = ${HOME}/Desktop/ALICE/SCENARIOS/scenario.json

# Working directory of the sketch, from where all the files (sounds, music...) are loaded
WORKING_DIRECTORY = ${HOME}/Desktop/ALICE/MEDIAS/

# Delay (in seconds) between adding the Arduinos and launching the sketch
# default value is 10 seconds
DELAY = 10

# Baudrate for communication with the Arduinos via serial
# default value is 9600
BAUDRATE = 9600

# Ports to ignore when searching for serial ports (separated by comma)
IGNORE_PORTS = /dev/ttyAMA0